
#flume.cfg
agent1.sources = netcat1
agent1.sinks = hbase
agent1.channels =memory1

agent1.sources.netcat1.type = netcat
agent1.sources.netcat1.bind = localhost
agent1.sources.netcat1.port = 44444

agent1.sinks.hbase.type = org.apache.flume.sink.hbase.HBaseSink
agent1.sinks.hbase.table = test
agent1.sinks.hbase.columnFamily = cf
agent1.sinks.hbase.serializer.column = payload
#agent1.sinks.hbase.serializer = org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
agent1.sinks.hbase.serializer = com.hbase.BDMPHbaseSerializer
agent1.sinks.hbase.serializer.keyType = BDMP
#agent1.sinks.hbase.serializer.rowPrefix = evnt-
#agent1.sinks.hbase.serializer.suffix = timestamp
agent1.channels.memory1.type = memory
agent1.channels.memory1.capacity = 1000
agent1.channels.memory1.transactionCapacity = 100

agent1.sources.netcat1.channels = memory1
agent1.sinks.hbase.channel=memory1